# Highbrow

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.github.garyparrot.highbrow.room.HighbrowDatabase/: 1.json
app/src/androidTest/java/com/github/garyparrot/highbrow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/garyparrot/highbrow/: Application.java  BrowserFragment.java  CommentFragment.java  DictionaryFragment.java  MainActivity.java  SearchResultActivity.java  StoryActivity.java
app/src/main/java/com/github/garyparrot/highbrow/event/: DictionaryLookupEvent.java  DictionaryLookupResultEvent.java  GoogleTranslationLaunchingEvent.java  ShareCommentRequest.java  TextToSpeechCancelRequestEvent.java  TextToSpeechRequestEvent.java
app/src/main/java/com/github/garyparrot/highbrow/layout/adapter/: CommentRecyclerAdapter.java  RecyclerAdapter.java  StoryRecyclerAdapter.java
app/src/main/java/com/github/garyparrot/highbrow/layout/present/: DictionaryPresenter.java  ItemPresenter.java  StoryItemPresenter.java
app/src/main/java/com/github/garyparrot/highbrow/layout/util/: CommentPlaceholder.java  CustomAppBarLayoutBehavior.java
app/src/main/java/com/github/garyparrot/highbrow/module/: EventBusModule.java  ExecutorServiceModule.java  FirebaseDatabaseModule.java  GsonModule.java  HackerNewsModule.java  RoomDatabaseModule.java  TextToSpeechModule.java  UrbanDictionaryModule.java
app/src/main/java/com/github/garyparrot/highbrow/room/: HighbrowDatabase.java
app/src/main/java/com/github/garyparrot/highbrow/service/: FirebaseDatabaseService.java  HackerNewsSearchService.java  HackerNewsService.java  UrbanDictionaryService.java
app/src/main/java/com/github/garyparrot/highbrow/util/: HackerNewsItemUtility.java  LogUtility.java  MapUtility.java  MockItem.java  MockStory.java  SaveResult.java  StringUtility.java
app/src/main/res/color/: focused_drawer_item_dark.xml  tab_text_color.xml
app/src/main/res/drawable/: bt_line.xml  ic_just_a_line.xml  left_border_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_search_result.xml  activity_story.xml  comment_card_view.xml  dictionary_entry_view.xml  fragment_browser.xml  fragment_comment.xml  fragment_dictionary.xml  main_navigation_drawer_header.xml  story_card_view.xml
app/src/main/res/menu/: navigation_drawer.xml  story_toolbar_menu.xml  top_app_bar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/github/garyparrot/highbrow/: ExampleUnitTest.java
(+39 files in other folders)
