<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="story"
            type="com.github.garyparrot.highbrow.model.hacker.news.item.Story" />
        <import type="com.github.garyparrot.highbrow.layout.present.ItemPresenter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StoryActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_behavior=".layout.util.CustomAppBarLayoutBehavior"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                app:titleTextColor="?attr/colorOnPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="0dp"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll"
                app:menu="@menu/story_toolbar_menu"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                tools:title="Story Title">

            </com.google.android.material.appbar.MaterialToolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                app:layout_scrollFlags="scroll">

                <TextView
                    android:id="@+id/storyTitle"
                    style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{story.title}"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Story Title" />

                <TextView
                    android:id="@+id/domainName"
                    style="@style/TextAppearance.MdcTypographyStyles.decoration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{ItemPresenter.getDomainName(story.url)}"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/storyTitle"
                    tools:text="news.ycombinator.com" />

                <TextView
                    android:id="@+id/information"
                    style="@style/TextAppearance.MdcTypographyStyles.decoration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ItemPresenter.getInformation(story)}"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/domainName"
                    tools:text="0ms - garyparrot" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextColor="@color/tab_text_color"
                app:tabIndicatorColor="?attr/tabIndicatorColor"
                app:layout_scrollFlags="scroll|enterAlways">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Article" />

            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@drawable/shape_gradient_top_shadow"
            app:layout_anchor="@id/bottomSheet" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/bottomSheet"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            style="@style/Widget.MaterialComponents.BottomSheet"
            android:visibility="visible"
            tools:visibility="visible"
            app:behavior_hideable="true"
            android:layout_width="match_parent"
            android:layout_height="400dp">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragment"
                    android:name="com.github.garyparrot.highbrow.DictionaryFragment"
                    tools:layout="@layout/fragment_dictionary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>