<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="item" type="com.github.garyparrot.highbrow.model.hacker.news.item.Comment" />
        <variable name="number" type="java.lang.Integer" />
        <import type="android.view.View"/>
        <import type="com.github.garyparrot.highbrow.layout.present.ItemPresenter"/>
        <import type="android.text.Html"/>
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:id="@+id/commentIndent"
            android:visibility="gone"
            tools:visibility="gone"
            android:layout_width="15dp"
            android:layout_height="match_parent"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            android:clickable="true"
            android:focusable="true"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity=""
                android:visibility="@{item == null ? View.GONE : View.VISIBLE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewAuthor"
                        android:text="@{item != null ? item.author: ``}"
                        tools:text="garyparrot"
                        style="@style/TextAppearance.MaterialComponents.Subtitle2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:textColor="#ee6633"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewTime"
                        android:text="@{ItemPresenter.getPastedTime(item != null ? item.time : 0)}"
                        tools:text="3d"
                        style="@style/TextAppearance.MaterialComponents.Subtitle2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/commentText"
                        style="@style/TextAppearance.MdcTypographyStyles.Body3"
                        android:textIsSelectable="true"
                        app:layout_constraintTop_toBottomOf="@id/textViewAuthor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{Html.fromHtml(item != null ? item.text : ``)}"
                        tools:text="@string/lorem"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"/>

                <LinearLayout
                    android:id="@+id/childCommentLinearLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</layout>
