<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="target"
            type="java.lang.String" />
        <variable
            name="entries"
            type="com.github.garyparrot.highbrow.model.dict.UrbanQueryResult" />
        <import type="com.github.garyparrot.highbrow.layout.present.DictionaryPresenter"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".DictionaryFragment">

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@{DictionaryPresenter.titleForQueryResult(target, entries)}"
            tools:text="'WFH' from Urban Dictionary ..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:listitem="@layout/dictionary_entry_view"
            tools:itemCount="10"
            android:layout_marginTop="10dp"
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>